In [2]:
import numpy as np
import pandas as pd

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data)

In [3]:
#Print the three first rows using the head() method.
df.head()

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no

In [4]:
#Delete rows with Nan values.
df.drop([3,7])

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [5]:
#Extract the 'name' and 'score' columns from the DataFrame.
df = pd.DataFrame(exam_data)
df.iloc[: , 0:2]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [6]:
#Write a Pandas program to append a new row 'k' to the DataFrame with these values (name: "Suresh", score: 15.5, attempts: 1, qualify: "yes").
dict2 = pd.DataFrame({'name': "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"} , index =[0] )
df2 = pd.concat([dict2,df.loc[:]]).reset_index(drop=True)
df2
                                                                                         #k

         name  score  attempts qualify
0      Suresh   15.5         1     yes
1   Anastasia   12.5         1     yes
2        Dima    9.0         3      no
3   Katherine   16.5         2     yes
4       James    NaN         3      no
5       Emily    9.0         2      no
6     Michael   20.0         3     yes
7     Matthew   14.5         1     yes
8       Laura    NaN         1      no
9       Kevin    8.0         2      no
10      Jonas   19.0         1     yes

In [7]:
#Write a Pandas program to delete the 'attempts' column from the DataFrame.
df.drop("attempts" , axis = 1)

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
3      James    NaN      no
4      Emily    9.0      no
5    Michael   20.0     yes
6    Matthew   14.5     yes
7      Laura    NaN      no
8      Kevin    8.0      no
9      Jonas   19.0     yes

In [11]:
#Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.
df.loc[df['score'] > 10, 'success'] = int(1)
df.loc[10 > df['score'], 'success'] = int(0)
df

        name  score  attempts qualify  success
0  Anastasia   12.5         1     yes      1.0
1       Dima    9.0         3      no      0.0
2  Katherine   16.5         2     yes      1.0
3      James    NaN         3      no      NaN
4      Emily    9.0         2      no      0.0
5    Michael   20.0         3     yes      1.0
6    Matthew   14.5         1     yes      1.0
7      Laura    NaN         1      no      NaN
8      Kevin    8.0         2      no      0.0
9      Jonas   19.0         1     yes      1.0

In [12]:
#After executing the final DataFrame, export it into a CSV file named "my_data".
df.to_csv('Data.csv')
data2 = pd.read_csv('Data.csv')
data2

   Unnamed: 0       name  score  attempts qualify  success
0           0  Anastasia   12.5         1     yes      1.0
1           1       Dima    9.0         3      no      0.0
2           2  Katherine   16.5         2     yes      1.0
3           3      James    NaN         3      no      NaN
4           4      Emily    9.0         2      no      0.0
5           5    Michael   20.0         3     yes      1.0
6           6    Matthew   14.5         1     yes      1.0
7           7      Laura    NaN         1      no      NaN
8           8      Kevin    8.0         2      no      0.0
9           9      Jonas   19.0         1     yes      1.0